<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAXMI TALKIES</title>
    <style>button{
        background-color: coral;
        border-radius:3px;
        font-size: 18px;
        }
        body{
            background-color:cornflowerblue;
        padding:70px;
        text-align:center;
        justify-content: center;
        align-items: center;

        }
        header{
            background-color: chocolate;
            display:flex;
            font-size: 20px;
            border-radius:5px;
            text-align: center;
            align-items:center;
            padding:10px;
        }
        </style>
</head>

<body>
    <header>LAXMI TALKIES</header>
    <table border="2">
        <tr><th>name of the movie</th><th>cost of the ticket</th><th>link</th><th>picture of the movie</th></tr>
        <tr><td>geetha govindham</td><td>800/-</td><td><a href="https://en.wikipedia.org/wiki/Geetha_Govindam">Geetha Govindham</a></td><td><img src="https://wallpapers.oneindia.com/telugu-movies/geetha-govindam/wallpapers-c4-e43191-p53455.html"></td></tr>
        <tr><td>kubera</td><td>900/-</td><td><a href="https://en.wikipedia.org/wiki/Kuberaa">Kubera</a></td><td><img src="https://www.sasdigitaltv.com/articles/13-2752/sekhar-kammula-shares-experience-working-with-dhanush-nagarjuna-and-others-on-kubera"></td></tr>
        <br><br><br>
        <table><form>Name:<input type="text"><br><br>
            Age:<input type="text"><br><br>
            Seat booking:<input type="text"><br><br>
            wished movie:<input  type="text"><br><br>
            Mobile number:<input type="text"><br><br>
        </form></table>
        <button type="submit">submit</button><br><br>
        feedback:<input type="text">
        <h1>Thank you 😊</h1>

    
    
</body>
</html>